name=SAMCrashMonitor
version=1.0.1
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=A crash monitor class that implements the SAM D21/D51 built-in watchdog.
paragraph=Implements Watchdog and provides reset reason upon reboot.
category=Other
url=https://github.com/cyrusbuilt/SAMCrashMonitor
architectures=*